/*
Упражнение 2.
Продолжите программу. Необходимо проверить, что биты 3 и 5 переменной bits включены
(установлены в 1). Если это так, то выведите в консоль значение переменной bits в
виде целого десятичного числа, иначе целое число -1.

P.S. Нумерация бит числа идет в порядке от младшего к старшему и начинается с нуля: 7, 6, 5, 4, 3, 2, 1, 0
*/
#include <stdio.h>

int main(void)
{
    unsigned char bits;
    scanf("%hhu", &bits);

    unsigned char mask = 0b00101000; // 40 в десятичной

    if ((bits & mask) == mask) {
        printf("%hu\n", bits);
    } 
    else
        printf("%d\n", -1);


    return 0;
}