/*
Упражнение 3.
Продолжите программу. Необходимо выключить 7 и 6 биты переменной bits (установить в 0).
Результат сохраните в байтовой беззнаковой переменной res и выведите ее значение в
консоль в виде целого десятичного числа.
P.S. Нумерация бит числа идет в порядке от младшего к старшему и начинается с нуля: 7, 6, 5, 4, 3, 2, 1, 0
*/
#include <stdio.h>

int main(void)
{
    unsigned char bits;
    scanf("%hhu", &bits);

    unsigned char mask = 0b00111111;
    unsigned char res = bits & mask;
    printf("%d\n", res);

    return 0;
}