/*
Упражнение 6.

Напишите программу, которая читает из входного потока целое неотрицательное число
и выполняет целочисленное деление этого числа на 4 с использованием сдвиговых битовых операций.
Результат выведите в консоль в виде целого десятичного числа.
*/
#include <stdio.h>

int main(void) 
{
    unsigned int digit;
    scanf("%u", &digit);
    printf("%u\n", digit >> 2);
    return 0;
}