/*
Упражнение 1.
Продолжите программу. Инвертируйте все биты переменной b и сохраните результат в переменной not_b.
Выведите в консоль значение переменной not_b в виде целого десятичного числа.
*/
#include <stdio.h>

int main(void)
{
    unsigned char b, not_b;
    scanf("%hhu", &b);

    not_b = ~b;
    printf("%hu\n", not_b);

    return 0;
}