/*
Упражнение 7.
Напишите программу, которая читает из входного потока целое неотрицательное число (тип int)
и выполняет умножение этого числа на 8 с использованием сдвиговых битовых операций.
Результат выведите в консоль в виде целого десятичного числа.
*/
#include <stdio.h>

int main(void)
{
    unsigned int number;
    scanf("%u", &number);
    printf("%u\n", number << 3);
    return 0;
}