/*
Упражнение 9.
Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку через пробел,
которые заносятся в байтовые беззнаковые переменные с именами flags и mask.
Необходимо проверить, включены ли в переменной flags соответствующие биты переменной mask. Например:

flags = 5; // 00000101
mask = 4; // 00000100

В переменной flags включен 2-й бит, проверка проходит. А если:

flags = 5; // 00000101
mask = 6; // 00000110

В переменной flags включен 2-й бит, но выключен 1-й, проверка не проходит.

Если включенные биты переменной mask совпадают с соответствующими включенными битами
переменной flags, то в консоль вывести строку "yes", иначе - строку "no".
*/
#include <stdio.h>

int main(void)
{
    unsigned char flags, mask;
    scanf("%hhu %hhu", &flags, &mask);

    ((flags & mask) == mask)? printf("yes\n"): printf("no\n");
    return 0;
}