/*
Упражнение 4.
Продолжите программу. Необходимо включить 4, 2 и 0 биты переменной bits (установить в 1).
Результат сохраните в байтовой беззнаковой переменной res и выведите ее значение в консоль
в виде целого десятичного числа.

P.S. Нумерация бит числа идет в порядке от младшего к старшему и начинается с нуля: 7, 6, 5, 4, 3, 2, 1, 0
*/
#include <stdio.h>

int main(void)
{
    unsigned char bits;
    scanf("%hhu", &bits);

    unsigned char mask = 0b00010101;
    unsigned char res = bits | mask;
    printf("%hu", res);

    return 0;
}