/*
Упражнение 8.
Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку через пробел.
Необходимо выполнить целочисленное деление этих чисел на 2 с помощью сдвиговых битовых операций и
перемножить их между собой (обычное арифметическое умножение).
Вывести результат в консоль в виде целого десятичного числа.
*/
#include <stdio.h>

int main(void)
{
    unsigned int a, b;
    scanf("%u%u", &a, &b);

    printf("%u\n", (a >> 1) * (b >> 1));
    return 0;
}