/*
Упражнение 4.
Напишите программу чтения целого положительного четырехзначного числа из входного потока.
Необходимо выполнить проверку, что оно начинается на цифру 3.
Если это так, то в консоль вывести строку "yes", иначе - строку "no".
*/
#include <stdio.h>


int main(void)
{
    unsigned int digit;
    if (scanf("%u", &digit) != 1) {
        printf("Input error\n");
        return -1;
    }

    (digit / 1000) == 3? printf("yes\n"): printf("no\n");

    return 0;
}