/*
Упражнение 2.
Напишите программу, которая читает из входного потока целое число в переменную value типа int.
Каждые два байта этой переменной следует обработать по следующему алгоритму:

1. Представить два байта в виде целого числа.
2. Увеличить каждое полученное двухбайтовое число на единицу.
3. Увеличенное значение снова побайтно перенести в соответствующие ячейки переменной value.

Полученное значение переменной value вывести в консоль в виде одного целого числа.

P. S. При написании программы гарантируется:
char = 1 байт; short = 2 байта; int = 4 байта; double = 8 байт.
*/
#include <stdio.h>

int main(void)
{
    int value;
    scanf("%d", &value);

    short *ptr_value = (short *)&value;
    (*ptr_value)++;
    ptr_value++;
    (*ptr_value)++;

    printf("%d\n", value);
    return 0;
}
