/*
Упражнение 5.
Напишите программу, которая читает из входного потока четыре целых числа a, b, c, d,
записанных в одну строчку через пробел. Необходимо определить войдет ли в конверт с
внутренними размерами a и b см прямоугольная открытка с размерами с и d см.
Для размещения открытки в конверте необходим зазор в 0,5 см с каждой стороны.
Вывести в консоль "yes", если входит и "no" если не входит.
*/

#include <stdio.h>

int main(void)
{
    int a, b, c, d;
    scanf("%d %d %d %d", &a, &b, &c, &d);


    if ((a - c) >= 0.5 && (b - d) >= 0.5)
        printf("yes\n");
    else if ((a - d) >= 0.5 && (b - c) >= 0.5) {
        printf("yes\n");
    }
    else
        printf("no\n");

    return 0;
}