/*
Упражнение 7.
На плоскости размером rect_width x rect_height (ширина x высота) размещены непересекающиеся
прямоугольники одинаковых размеров w x h, следующих друг за другом, как показано на рисунке ниже

Необходимо продолжить программу, вычислив общее число прямоугольников не умещающихся целиком на плоскости.
Результат вывести в консоль в виде одного целого числа.

P.S. Программу реализовать без применения условных операторов, только используя изученный материал.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    int rect_width = 640, rect_height = 480;
    int w = 1, h = 1;
    scanf("%d; %d", &w, &h);

   // Расчёт количества прямоугольников, которые помещаются

    int count_w = rect_width / w;
    int count_h = rect_height / h;
    int total_fit_in = count_w * count_h;

   // Расчёт общего количества прямоугольников

    int total_rect = (count_w + (rect_width % w != 0)) * (count_h + (rect_height % h != 0));
   // Вычисление "лишних" прямоугольников

    int extra = total_rect - total_fit_in;

    printf("%d\n", extra);
}