/*
Упражнение 1.
Напишите программу, которая считывает из входного потока stdin целое число и выводит в консоль значение 100,
если число кратно 5, и 0 в противном случае.

P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{   
    int digit;
    scanf("%d", &digit);

    bool result = digit % 5 == 0;
    printf("%d\n", result * 100);
    return 0;
}