/*
Упражнение 4.
Напишите программу, которая считывает из входного потока stdin вещественное число и
выводит в консоль значение 1, если число принадлежит диапазону [-10; 0) или (5; 12], и 0 в противном случае.

Ликбез: [a; b] - диапазон, включающий граничные значения; (a; b) - диапазон не включающий граничные значения.

P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    double digit;
    scanf("%lf", &digit);

    bool result = (
        (digit >= - 10 && digit < 0) || (digit > 5 && digit <= 12)
    );

    printf("%d\n", result);

    return 0;
}