/*
Упражнение 6.
Напишите программу, которая считывает из входного потока stdin два вещественных числа x, y и выводит
в консоль значение 1, если координаты (x, y) не находятся внутри прямоугольника с координатами
верхнего левого угла (-5, 0) и правого нижнего (10, 7). В противном случае выводится число 0.

P.S. Программу реализовать без применения условных операторов.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    double x, y;
    scanf("%lf %lf", &x, &y);

    bool x_not_in_range = x <= -5 || x >= 10;
    bool y_not_in_range = y <= 0 || y >= 7;

    printf("%d\n", x_not_in_range || y_not_in_range);
    return 0;
}