/*
Упражнение 5.
Напишите программу, которая считывает из входного потока stdin два вещественных числа x, y,
записанных в одну строчку через пробел, и выводит в консоль значение 1, если координаты (x, y)
находятся внутри прямоугольника с координатами верхнего левого угла (-5, 0) и правого нижнего (10, 7).
В противном случае выводится число 0.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    double x, y;
    scanf("%lf %lf", &x, &y);

    bool x_in = x > -5 && x < 10;
    bool y_in = y > 0 && y < 7;

    printf("%d\n", x_in && y_in);

    return 0;
}