/*
Упражнение 2.
В программе ниже объявите массив с именем func длиной 28 элементов типа double.
Прочитайте из входного потока вещественное число в переменную x и присвойте его седьмому
элементу (седьмому по счету) массива func.
P. S. В консоль ничего выводить не нужно.
*/
#include <stdio.h>

int main(void)
{
    double func[28], x;
    scanf("%lf", &x);

    func[6] = x;

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}