/*
Упражнение 1.
Продолжите программу. Необходимо прочитать из входного потока пять целых чисел,
записанных в одну строчку через пробел, в массив с именем digits длиной пять элементов типа int.
Используя оператор цикла for, выведите в консоль все значения элементов массива digits
в одну строчку через пробел.
*/
#include <stdio.h>
#define ARRAY_SIZE 5

int main(void)
{
    int digits[ARRAY_SIZE];

    for (int i = 0; i < ARRAY_SIZE; ++i) {
        scanf("%d", &digits[i]);
        printf("%d ", digits[i]);
    }

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}