/*
Упражнение 3.
Напишите программу, которая читает целочисленные значения из входного потока в массив,
записанных в одну строчку через пробел. Чтение происходит до тех пор,
пока либо не закончатся данные, либо не будет прочитано 10 чисел.
После этого выполните проверку: если прочитанные числа неотрицательны (больше или равны 0)
и нечетны, то выведите в консоль число 1, иначе - число 0.
Попробуйте реализовать эту программу без применения условных операторов.
*/
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    short arr[10];
    short i = 0;
    bool flag = true;

    while ((i < 10) && (scanf("%hd", arr + i)) == 1) {

        if (flag) {
            flag = arr[i] >= 0 && arr[i] % 2 != 0;
        }
        i++;
    }

    printf("%hd", flag);

    return 0;
}

