/*
Упражнение 2.
Продолжите программу. Прочитайте из входного потока целое число в переменную value типа int.
Объявите массив с именем ar_d типа char и длиной для побайтного хранения числа типа int.
Скопируйте значение каждого байта переменной value в массив ar_d
(значение самой переменной value не менять).
Выведите значения элементов массива ar_d в консоль в виде десятичных чисел
в одну строчку через пробел.
*/
#include <stdio.h>

int main(void)
{
    int value;
    scanf("%d", &value);

    char ar_d[4];

    char *ptr_value = (char *)&value;

    for (int i = 0; i < 4; ++i) {
        ar_d[i] = *ptr_value++;
        printf("%d ", ar_d[i]);
    }

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}