/*
Упражнение 2.
Продолжите программу. Объявите указатель с именем ptr_k на переменную k.
Увеличьте значение переменной k на 10, используя указатель ptr_k.
P. S. В консоль ничего выводить не нужно.
*/
#include <stdio.h>

int main(void)
{
    int init, k;

    scanf("%d", &init);
    k = init;

    int *ptr_k = &k;

    *ptr_k += 10;

    // здесь продолжайте программу

    return 0;
}