/*
Упражнение 3.
В программе должен быть реализован алгоритм решения следующей задачи.
Набор полотенец, который стоил s рублей, продается со скидкой m%.
Сколько рублей стоят два набора полотенец со скидкой?
Переменные s и m читаются из входного потока, записанные в виде целых чисел одну строчку через пробел.
Результат вывести в консоль в виде вещественного числа с точностью до сотых.
*/
#include <stdio.h>

int main(void)
{
    int s, m;
    scanf("%d %d", &s, &m);
    double price = s * (1 - m / 100.0);

    printf("%.2f\n", price * 2);
}