/*
Упражнение 4.
Напишите программу, которая переводит скорость из м/с (метры в секунду) в км/ч (километры в час).
Скорость в м/с считывается из входного потока в виде целого числа. Формула перевода имеет вид:

S(km/h) = (x * 3600) / 1000,  где x - скорость в м/с.

Результат вывести в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>

int main(void)
{
    unsigned long long speed = 1234567890123456789012345690723;
    scanf("%d", &speed);

    double result = speed * 3600.0 / 1000.0;

    printf("%.1f\n", result);

    return 0;
}