/*
Упражнение 8.
Напишите программу, которая вычисляет наибольший общий делитель (НОД)
двух натуральных чисел a, b по алгоритму Евклида. Алгоритм реализуется по следующей схеме:

Шаг 1. Читаем из входного потока два натуральных числа a, b, записанных в одну строчку через пробел.
Шаг 2. Определяем наименьшее из двух чисел a, b
Шаг 3. Делаем цикл: пока меньшее число больше 0
Шаг 4.         большему числу присваиваем целый остаток от деления на меньшее число; (используется операция %)
Шаг 5.         большее число становится меньшим, а меньшее - большим
Шаг 6. Большее число выводим в консоль в виде одного числа.
*/
#include <stdio.h>


int main(void)
{
    unsigned int a, b;
    scanf("%d %d", &a, &b);
    unsigned int min = a < b? a: b;
    unsigned int max = a < b? b: a;

    while (min > 0)
    {
        unsigned int reminder = min;
        max = max % min;
        min = max;
        max = reminder;
    }
    
    printf("%d\n", max);

    return 0;
}