/*
Упражнение 4.
Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а
каждый следующий равен сумме двух предыдущих. То есть, имеем последовательность вида:
1, 1, 2, 3, 5, 8, 13, ... Вычислите последовательность Фибоначчи длиной n
(n - натуральное число, читаемое из входного потока).
Выведите числа полученной последовательности в одну строку через пробел.
*/
#include <stdio.h>

#include <stdio.h>

int main(){
    unsigned int a, x = 1, y = 1;
    scanf("%u", &a);
    while (a-- > 0){
        printf("%u ", x);
        y = y + x;
        x = y - x;
    }
    return 0;
}