/*
Упражнение 6.
Напишите программу, которая среди всех натуральных трехзначных чисел
(числа с тремя цифрами) находит те, которые при делении на 47 дают целый остаток 6
или при делении на 53 - целый остаток 45. Выведите в консоль все найденные
трехзначные числа в порядке возрастания в одну строчку через пробел.
*/
#include <stdio.h>


int main(void)
{
    unsigned short left = 100;
    unsigned short right = 1000;

    while (left != right)
    {
        if ((left % 47 == 6) || (left % 53 == 45)) 
            printf("%d ", left);
        left++;
    }

    return 0;
}