    /*
    Упражнение 3.
    Напишите программу, которая читает из входного потока натуральное число n
    (целое, положительное), которое содержит от 2-х и более цифр.
    Используя цикл while, вычислить сумму цифр числа n.
    Результат вывести в консоль в виде одного целого числа.
    */
    #include <stdio.h>

    int main(void)
    {
        unsigned int n, s = 0;
        scanf("%u", &n);
        while (n != 0)
        {
            int digit = n % 10;
            n /= 10;
            s += digit;
        }
        printf("%d\n", s);
        return 0;
    }