/*
Упражнение 2.
Напишите программу, которая читает из входного потока натуральное число n (целое, положительное).
Вычислите с помощью цикла while сумму ряда:
S = 1/(1 ^ 2) + 1/(2 ^ 2) + ... + 1/(n ^ 2)
Выведите результат в консоль в виде вещественного числа с точностью до тысячных.
*/
#include <stdio.h>

int main(void)
{
    int N;
    double S;
    scanf("%d", &N);

    while (N > 0) {
        S += 1.0 / (N * N);
        N--;
    }
    printf("%.3f\n", S);
    return 0;
}