/*
Упражнение 1.
Напишите программу, которая последовательно читает из входного потока stdin
целые числа, записанные через пробел, пока не встретится число 0.
Вывести на экран все читаемые значения возведенные в квадрат в одну
строчку через пробел. В программе следует использовать только одну целочисленную переменную.
*/
#include <stdio.h>

int main(void)
{
    int number;

    while(scanf("%d", &number) == 1 && number != 0) {
        printf("%d ", number * number);
    }
    return 0;
}