/*
Упражнение 1.
Допишите программу, в которой проверяется, что текущие координаты x, y не выходят
за диапазон [1; n] - для x и [1; m] - для y. Если условие не выполняется
(хотя бы одна координата выходит из диапазона), то функция printf() не должна выполняться.
Реализовать эту логику с использованием оператора continue.
*/

#include <stdio.h>

int main(void)
{
    int n = 5, m = 7;
    int total = 5;

    for(int i = 0;i < total; ++i) {
        int x, y;
        scanf("%d, %d", &x, &y);

        if ((x < 1) || (x > n)) {
            continue;
        }

        if ((y < 1) || (y > m)) {
            continue;
        }

        printf("(%d, %d)\n", x, y);
    }

    return 0;
}