/*
Упражнение 4.
Напишите программу, которая читает из входного потока натуральное число n.
Вычислите у этого числа все его простые множители (разложить число по простым множителям)
и выведите их в порядке возрастания (неубывания) в одну строчку через пробел.
Например, число 140 = 2 * 2 * 5 * 7. В консоли должно отображаться 2 2 5 7.
*/
#include <stdio.h>

int main(void)
{
    unsigned int n;
    scanf("%u", &n);

    for (int i = 2; i <= n; ++i) {
        if (n % i == 0) {
            printf("%d ", i);
            n /= i;
            --i;
        }
    }
    return 0;
}