/*
Упражнение 2.
На каждой итерации цикла из входного потока читается по одному целому числу.
Необходимо подсчитать произведение только положительных чисел, до тех пор,
пока не встретится число 0. Реализовать пропуск вычислений (для отрицательных чисел)
с помощью оператора continue, а также использовать цикл while или do-while.
Если нет ни одного положительного значения, то произведение должно быть равно 1.
Результат произведения вывести в консоль в виде одного целого числа.
*/
#include <stdio.h>

int main(void)
{
    int number;
    int result = 1;

    do
    {
        scanf("%d", &number);

        if (number < 1) {
            continue;
        }

        result *= number;

    } while (number != 0);
    
    printf("%d", result);

    return 0;
}