/*
Упражнение 5.
Напишите программу, которая читает из входного потока два натуральных числа n, m,
записанных в одну строчку через пробел, и вычисляет следующую сумму:
Сумма должна вычисляться до тех пор, пока слагаемое i+j меньше 10.
Как только i+j окажется равно или больше 10, прервать подсчет суммы с помощью оператора
goto и вывести результат (полученную сумму) в консоль в виде одного целого числа.
*/
#include <stdio.h>

int main(void)
{
    unsigned int n, m;
    unsigned int sum = 0;
    scanf("%d %d", &n, &m);

    for (int i = 0; i <= n; ++i) {
        for (int j = 0; j <= m; ++j) {
            if ((i + j) >= 10) {
                goto exit_sum;
            }
            sum += (i + j);
        }
    }
    exit_sum: printf("%d", sum);
    return 0;
}