/*
Упражнение 6.
Повторите программу из предыдущего 6-го подвига, только прерывание вложенного цикла выполните
с помощью оператора break. (Прерывается только вложенный цикл, не внешний.)
Оцените, как при этом изменится логика работы программы.
*/
#include <stdio.h>

int main(void)
{
    unsigned int n, m;
    unsigned int sum = 0;
    scanf("%d %d", &n, &m);

    for (int i = 0; i <= n; ++i) {
        for (int j = 0; j <= m; ++j) {
            if ((i + j) >= 10) {
                break;
            }
            sum += (i + j);
        }
    }
    
    printf("%d", sum);
    return 0;
}