/*
Упражнение 3.
Написать программу, которая читает из входного потока натуральное число n.
Вывести в консоль в одну строчку через пробел все целые числа, начиная с 1,
квадраты которых меньше числа n. Прерывание цикла реализовать с помощью оператора break.
*/
#include <stdio.h>

int main(void)
{
    unsigned int n;
    scanf("%u", &n);

    for (int i = 1;; ++i) {
        if (i * i >= n) {
            break;
        }
        printf("%d ", i);
    }

    return 0;
}