/*
Упражнение 3.
Напишите программу, которая считывает из входного потока два целых положительных числа,
записанных в одну строчку через точку с запятой. Выведите в консоль строку "square",
если числа равны и образуют стороны квадрата, а иначе выведите строку "rectangle".
(Строки выводить, разумеется, без кавычек.)
*/
#include <stdio.h>

int main(void)
{
    unsigned int a, b;
    scanf("%u; %u", &a, &b);

    printf("%s\n", (a == b? "square": "rectangle"));
    return 0;
}