/*
Упражнение 2.
Напишите программу, которая считывает из входного потока одно целое значение x,
затем, с помощью тернарной условной операции выполняет функциональное преобразование f(x)
в соответствии со следующим рисунком:
Результат преобразования (целое число) вывести в консоль.
*/
#include <stdio.h>

int main(void)
{
    int x;
    scanf("%d", &x);

    int result = (x > 0)? x: 0;
    printf("%d\n", result);
    return 0;
}