/*
Упражнение 7.
Напишите программу, которая читает из входного потока основания a, b и высоту h трапеции
(целые числа в диапазоне [1; 100]), записанные в одну строчку через запятую.
Необходимо вычислить площадь этой трапеции по формуле: S = ((a + b) / 2) * h
Результат вывести в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>

int main(void)
{
    unsigned short a, b, h;
    
    if (scanf("%hu, %hu, %hu", &a, &b, &h) != 3) {
        printf("Input error\n");
        return 0;
    }

    double s = (a + b) * h / 2.0;
    printf("%.1f\n", s);
    return 0;
}