/*
Упражнение 6.
Напишите программу, которая считывает из входного потока три целых положительных числа
(длины сторон треугольника), записанных в одну строчку через пробел. С помощью вложенных
тернарных операций необходимо проверить, что эти числа могут описывать длины сторон треугольника.
Выведите в консоль строку "yes", если числа образуют длины сторон треугольника, и "no" в противном случае.

Критерий проверки: у любого треугольника длина каждой стороны всегда должна быть меньше суммы двух других.
*/

#include <stdio.h>

int main(void)
{
    unsigned int a, b, c;

    if (scanf("%u %u %u", &a, &b, &c) != 3) {
        printf("Input error\n");
        return 0;
    }

    (a >= b + c)? printf("no\n"): (b >= a + c) ? printf("no\n"): (c >= a + b) ? printf("no\n"): printf("yes\n");

    return 0;
}