/*
Упражнение 4.
Напишите программу, которая считывает из входного потока два целых числа,
записанных в одну строчку через пробел, и помещает их в переменные width и height.
Затем, нужно сформировать третью целочисленную переменную border, как сумму максимального
из прочитанных чисел плюс восемь: border=max(width,height)+8
Результат вывести в консоль в виде одного целого числа.
*/
#include <stdio.h>

int main(void)
{
    int width, height;
    scanf("%d%d", &width, &height);

    int border = (width > height)? width + 8: height + 8;
    printf("%d\n", border);
    return 0;
}