/*
Упражнение 5.
Продолжите программу. С помощью вложенных тернарных операций реализуйте следующую логику.
Если значение переменной type равно единице, то вычислите площадь прямоугольника со сторонами w и h
(то есть, произведение w*h). Иначе, если значение type равно 2, то - периметр прямоугольника
(по формуле: 2*(w+h)). Иначе (если type не 1 и не 2), вернуть значение -1.
Результат выведите в консоль. Если это результат вычислений, то как вещественное число с точностью до десятых,
иначе, просто целое значение -1.
*/
#include <stdio.h>

int main(void)
{
    short type = 0;
    double w, h;

    if(scanf("%hd %lf %lf", &type, &w, &h) != 3) {
        printf("Input error.");
        return 0;
    }

    (type == 1) ? printf("%.1f", w * h) : (type == 2) ? printf("%.1f", 2 * (w + h)) : printf("%d", -1);
    
    return 0;
}