/*
Упражнение 2.
Продолжите программу, в которой из входного потока читаются величины:

a1 - первый член арифметической прогрессии;
d - разность арифметической прогрессии;
n - количество членов арифметической прогрессии.
Необходимо вычислить первые n членов арифметической прогрессии и вывести
их по порядку в одну строчку через пробел. Члены прогрессии вычисляются по следующей схеме:

a1 - первый член;
a1 + d - второй член;
a1 + 2d - третий член;
...
a1 + (n-1)*d - n-й член
*/
#include <stdio.h>

int main(void)
{
    int a1, d, n;
    scanf("%d; %d; %d", &a1, &d, &n);

    for (int i = 1; i <= n; ++i) {
        printf("%d ", a1 + (i - 1) * d);
    }

    return 0;
}