/*
Упражнение 6.
Напишите программу, которая читает из входного потока натуральное число n.
С помощью цикла for найти все делители этого числа
(то есть, натуральные числа, которые нацело делят число n, включая числа 1 и n).
Все найденные делители вывести по порядку (начиная с наименьшего) в одну строчку через пробел.
*/
#include <stdio.h>

int main(void)
{
    unsigned int n;
    scanf("%d", &n);

    for (int i = 1; i <= n; ++i) {
        if (n % i == 0)
            printf("%d ", i);
    }
    return 0;
}