/*
Упражнение 3.
Продолжите программу, которая должна вычислять первые n членов геометрической прогрессии
и выводить их по порядку в одну строчку через пробел.
Члены прогрессии вычисляются по следующей схеме:

b1 - первый член;
b1 * q - второй член;
b1 * q^2 - третий член;
...
b1 * q^(n-1) - n-й член
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    int b1, q, n;
    scanf("%d; %d; %d", &b1, &q, &n);

    for (int i = 1; i <= n; ++i) {
        int pow_q = pow(q, (i - 1));
        printf("%d ", b1 * pow_q);
    }

    return 0;
}