/*
Упражнение 5.
Напишите программу, которая читает из входного потока два целых числа n, m,
записанных в одну строчку через пробел, причем n < m.
Выведите в консоль в одну строчку через пробел все четные числа в диапазоне [n; m],
используя цикл for.
*/
#include <stdio.h>

int main(void)
{
    int n, m;
    scanf("%d %d", &n, &m);

    for (; n <= m; ++n) {
        if (n % 2 == 0)
            printf("%d ", n);
    }

    return 0;
}