/*
Упражнение 8.
Напишите следующую программу.
Из входного потока читаются цифры (от 1 до 9), записанные через пробел,
пока не встретится число 0. На основе этих цифр сформировать единое число.

Например, если на вход поступают цифры:
5 2 9 3 0

то должно формироваться число:
5293

Выведите полученное число в консоль.

Если цифра 0 встречается сразу (первая), то формируемая переменная должна принимать значение 0.
P.S. Программу следует реализовать с использованием только текущих знаний (без массивов).
*/
#include <stdio.h>
#include <math.h>


int main(void)
{   
    int reversed = 0;
    int result = 0;
    int i = 0;
    int number = 0;

    while (scanf("%d", &number) == 1 && number != 0)
    {
        reversed += number * pow(10, i);
        ++i;
    }

    for (; i > 0; --i) {
        int number = reversed % 10;
        result += number * pow(10, i - 1);
        reversed /= 10;
    }

    printf("%d", result);
    return 0;
}