/*
Упражнение 9.
Напишите программу чтения трех положительных вещественных чисел из входного потока,
записанных в одну строчку через запятую. Необходимо определить, могут ли эти числа образовывать
стороны треугольника. Если образуют, то вывести в консоль "yes", иначе - "no".

Критерий проверки: у любого треугольника длина третьей стороны всегда должна быть меньше суммы двух других.
*/
#include <stdio.h>

int main(void)
{
    double a, b, c;
    scanf("%lf, %lf, %lf", &a, &b, &c);

    if (a < (b + c) && b < (a + c) && c < (a + b))
        printf("yes");
    else
        printf("no");
    return 0;
}