/*
Упражнение 8.
Напишите программу чтения трех вещественных чисел из входного потока, записанных в одну строчку через запятую.
Необходимо определить наименьшее среди них и вывести его в консоль с точностью до сотых.
*/
#include <stdio.h>

int main(void)
{
    double x, y, z, min;
    scanf("%lf, %lf, %lf", &x, &y, &z);

    if (x <= y && x <= z)
        min = x;
    else if (y <= x && y <= z)
        min = y;
    else if (z <= y && z <= x)
        min = z;
    printf("%.2f", min);

    return 0;
}