/*
Упражнение 5.
Напишите программу чтения целого числа из входного потока - порядковый номер дня недели (1, 2, ..., 7).
Необходимо вывести на экран название дня недели
(понедельник, вторник, среда, четверг, пятница, суббота, воскресенье) в соответствии с прочитанным номером.
Если номер выходит за пределы от 1 до 7, то вывести строку: "неверный номер дня недели"
*/
#include <stdio.h>

int main(void)
{
    unsigned short number;
    scanf("%hd", &number);

    if (number == 1) printf("понедельник");
    else if (number == 2) printf("вторник");
    else if (number == 3) printf("среда");
    else if (number == 4) printf("четверг");
    else if (number == 5) printf("пятница");
    else if (number == 6) printf("суббота");
    else if (number == 7) printf("воскресенье");
    else printf("неверный номер дня недели");

    return 0;
}