/*
Упражнение 3.
Напишите программу чтения двух целых чисел из входного потока, записанных в одну строчку через пробел.
Если эти числа равны, то вывести в консоль любое из этих чисел, а иначе - в порядке возрастания.
*/
#include <stdio.h>

int main(void)
{
    int x, y;
    scanf("%d %d", &x, &y);

    if (x == y)
        printf("%d\n", x);
    else if (x > y)
        printf("%d %d\n", y, x);
    else
        printf("%d %d\n", x, y);

    return 0;
}
