/*
Упражнение 7.
Напишите программу чтения трех целых чисел из входного потока, записанных в одну строчку через пробел.
Занесите эти значения в переменные a, b, c. Проверьте, что уравнение
a * x^2 + b * x + c = 0
имеет хотя бы один действительный корень. Для этого необходимо вычислить дискриминант по формуле:
D = b^2 - 4 * a * c
и проверить, что он больше или равен нулю. Если это так, то вывести строку:
"real roots exist"
а иначе - значение вычисленного дискриминанта.
*/
#include <stdio.h>

int main(void)
{
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);

    int D = b * b - 4 * a * c;

    if (D >= 0) printf("real roots exist");
    else printf("%d", D);

    return 0;
}