/*
Упражнение 4.
Продолжите программу, представленную ниже. Необходимо убедиться, что первые два числа - 
это катеты прямоугольного треугольника, а третье - его гипотенуза.
Если проверка проходит, то в консоль вывести строку "yes", иначе - строку "no".
*/

#include <stdio.h>

int main(void)
{
    unsigned int a, b, c;
    if(scanf("%u, %u, %u", &a, &b, &c) != 3) {
        printf("Input error.");
        return 0;
    }

    if (c * c == a * a + b * b) 
        printf("yes\n");
    else
        printf("no\n");

    return 0;
}