/*
Упражнение 4.
Продолжите программу, которая читает из входного потока два целых числа,
записанных в одну строчку через пробел, в две целочисленные переменные с некоторыми именами:
<имя_переменной_1> и <имя_переменной_2>. Затем, с помощью макроопределения MUL_VAR_NAME,
используя операцию ##, объявите третью переменную с именем:

mul_<имя_переменной_1>_<имя_переменной_2>

и присвойте ей значение произведения двух исходных переменных. Выведите значение переменной

mul_<имя_переменной_1>_<имя_переменной_2> в консоль в виде одного целого числа.
*/
#include <stdio.h>

#define MUL_VAR_NAME(var1, var2) mul_ ##var1 ##_ ##var2

int main(void)
{
    int a_1, a_2;
    scanf("%d %d", &a_1, &a_2);
    int MUL_VAR_NAME(a_1, a_2) = a_1 * a_2;
    printf("%d\n", mul_a_1_a_2);
    
    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}