/*
Упражнение 9.
Продолжите программу. Необходимо вычислить тангенс угла прямоугольного треугольника с
противолежащим катетом размером a и прилежащим катетом размером b.
(Вычисляется по формуле: tan = a / b.) Затем, определите угол (в радианах)
по вычисленному тангенсу. Выведите в консоль тангенс угла и угол в виде вещественных чисел
с точностью до сотых в одну строчку через пробел.
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    int a, b;
    scanf("%d, %d", &a, &b);

    double tan_ab = (double)a / (double)b;
    double angle_rad = atan(tan_ab);
    printf("%.2f %.2f\n", tan_ab, angle_rad);

    return 0;
}