/*
Упражнение 3.
Продолжите программу, которая генерирует псевдослучайные целые числа в диапазоне от a до b
(включительно). Числа a и b (a < b) считываются из входного потока.
Для формирования диапазона значений используйте арифметическую операцию
вычисления целого остатка от деления:
y=rnd % (b−a+1)+a
где rnd - случайное целое значение в диапазоне [0; RAND_MAX].
Сгенерируйте десять псевдослучайных чисел и выведите их в консоль в одну строчку через пробел.
*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);

    // здесь продолжайте программу

    return 0;
}