/*
Упражнение 8.
Напишите программу чтения из входного потока вещественного значения угла,
выраженного в градусах. Вычислите синус этого угла и выведите результат в
консоль в виде вещественного значения с точностью до десятых.
P.S. Не забудьте перевести градусы в радианы по формуле: 
rad = grad * pi/180, pi = 3.1415
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    double angle;
    scanf("%lf", &angle);
    
    double pi = 3.1415;
    double rad = angle * pi / 180;

    printf("%.1f\n", sin(rad));

    return 0;
}