/*
Упражнение 7.
Продолжите программу решения следующей задачи. Диагональ экрана телевизора составляет N дюймов.
Выразите диагональ экрана в сантиметрах, если в одном дюйме 2,54 см.
Результат округлите до целого числа сантиметров (по правилам математики).
Результат выведите в консоль в виде одного целого числа.
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    unsigned short N;
    scanf("%hu", &N);

    int cm = round(N * 2.54);
    printf("%d\n", cm);

    return 0;
}