/*
Упражнение 2.
Продолжите программу, которая генерирует семь целых псевдослучайных чисел в
диапазоне от 0 до N (включительно).
Число N меньше значения константы RAND_MAX.
Для формирования диапазона значений используйте арифметическую операцию
вычисления целого остатка от деления.
Выведите сгенерированные числа в консоль в одну строчку через пробел.
*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int N;
    scanf("%d", &N);

    int a = rand() % (N + 1);
    int b = rand() % (N + 1);
    int c = rand() % (N + 1);
    int d = rand() % (N + 1);
    int e = rand() % (N + 1);
    int f = rand() % (N + 1);
    int g = rand() % (N + 1);

    printf("%d %d %d %d %d %d %d\n", a, b, c, d, e, f, g);
    return 0;
}