/*
Упражнение 5.
Продолжите программу, которая должна вывести с помощью одной
функции printf()значения переменных следующим образом:

[ -123]
[    6]
[ 1024]

(внутри каждой квадратной скобки 5 символов). Для форматного вывода используйте флаги спецификаторов.

P.S. В форматной строке функции printf() не использовать символ пробела.
*/
#include <stdio.h>


int main(void)
{
    int a1 = -123, a2 = 6, a3 = 1024;
    
    printf("[%5d]\n[%5d]\n[%5d]", a1, a2, a3);
    return 0;
}
