/*
Упражнение 6.

Продолжите программу, которая должна с помощью функции printf() вывести значение
вещественной переменной с точностью до тысячных (три знака после запятой).
*/
#include <stdio.h>

int main(void)
{
    double d = 546e-3;
    printf("%.3f", d);
    return 0;
}
