/*
Упражнение 7.
Продолжите программу, которая должна с помощью функции printf() вывести текущее время,
хранимое в переменных: h - часы; m - минуты; s - секунды в формате:

hh:mm:ss

Например, для h = 12, m = 3, s = 9 должно быть:

12:03:09

(обратите внимание на незначащий ноль, если число меньше 10).
*/
#include <stdio.h>

int main(void)
{
    unsigned char h = 11, m = 8, s = 1;
    printf("%02d:%02d:%02d", h, m, s);
    return 0;
}
