/*
Упражнение 1.
Продолжите программу, которая должна вывести все объявленные переменные
(в порядке их объявления) в одну строчку через пробел.
Воспользуйтесь для этого функцией printf().
Символьная переменная должна быть выведена как символ.
*/

#include <stdio.h>

int main(void)
{
    char ch = 'u';
    short sh = -55;
    int var_i = 1024;
    double var_d = 3.1415;

    printf("%c %d %d %f", ch, sh, var_i, var_d);
    return 0;
}
