/*
Упражнение 2.
Продолжите программу, которая должна вывести все объявленные переменные 
(в порядке их объявления) каждую с новой строки. При этом никаких пробелов в выводе быть не должно. 
Воспользуйтесь для такого форматированного вывода функцией printf(). 
Символьная переменная должна быть выведена как символ, вещественная без ограничения точности.
*/

#include <stdio.h>

int main(void)
{
    char byte = 65;
    unsigned short height = 1055;
    int distance = 1000000;
    float pi = 3.1415f;

    printf("%c\n%d\n%d\n%f", byte, height, distance, pi);
    return 0;
}