/*
Упражнение 1.
Продолжите программу. Необходимо определить макрос KMH, который бы позволял
переводить скорость из м/с в км/ч путем простого умножения.
Напомню, что для этого скорость в м/с нужно умножить на математическое выражение 3600/1000,
получим скорость в км/ч. Далее, в функции main() нужно объявить
вещественную переменную с именем s_kmh и присвоить ей значение скорости s_mc,
переведенное в км/ч. Вывести в консоль значение переменной s_kmh с точностью до сотых.
*/
#include <stdio.h>

#define KMH s_mc * 3.6  // здесь формула перевода в км/ч

int main(void)
{
    int s_mc;
    scanf("%d", &s_mc);

    double s_kmh = KMH;
    printf("%.2f\n", s_kmh);

    return 0;
}