/*
Упражнение 2.
Продолжите программу. Необходимо определить два макроса: PI -
значение числа пи (взять равным 3.1415) и GRAD - формула перевода из радиан в
градусы (математически: 180 деленное на пи). Далее, в функции main()
нужно объявить вещественную переменную с именем grad и присвоить ей
значение градусов, переведенное из радиан переменной rad
(перевод осуществляется простым умножением радиан на GRAD).
Вывести в консоль значение переменной grad с точностью до сотых.
*/
#include <stdio.h>

#define PI 3.1415 // здесь определяйте макрос PI
#define GRAD rad * 180 / PI // здесь формула перевода из радиан в градусы

int main(void)
{
    double rad;
    scanf("%lf", &rad);

    double grad = GRAD;
    printf("%.2f\n", grad);

    return 0;
}