/*
Упражнение 1.
Продолжите программу, в которой из стандартного входного потока с помощью функции scanf() 
необходимо прочитать данные, следующие через пробел, в объявленные переменные a, b, c, d 
(в порядке их объявления). Вывести прочитанные значения с помощью функции printf() 
в одну строчку через пробел в порядке считывания. Вещественные числа отображать с точностью до сотых.
*/

#include <stdio.h>

int main(void)
{
    int a;
    short b;
    float c;
    double d;

    scanf("%d %hd %f %lf", &a, &b, &c, &d);
    printf("%d %d %.2f %.2f\n", a, b, c, d);
    return 0;
}
