/*
Упражнение 6.

Во входном потоке stdin находятся не менее 10 вещественных чисел со значениями 
температуры по дням, записанных в одну строчку через точку с запятой.
Необходимо прочитать первые 10 чисел и вывести в выходной поток stdout
последние пять (из прочитанных) в одну строчку через пробел с точностью до десятых.
*/
#include <stdio.h>


int main(void)
{
    float var1, var2, var3, var4, var5;
    scanf(
        "%*f; %*f; %*f; %*f; %*f; %f; %f; %f; %f; %f",
        &var1, &var2, &var3, &var4, &var5
    );
    printf(
        "%.1f %.1f %.1f %.1f %.1f\n",
        var1, var2, var3, var4, var5
    );
    return 0;
}
