/*
Упражнение 7.
Напишите программу, которая считывает из входного потока два целых числа a, b,
записанных в одну строку через пробел. Поменяйте местами значения переменных a и b так,
чтобы a принимало значение b, а b принимало значение a. Программу реализовать с добавлением
еще одной целочисленной переменной. Выведите значения переменных a и b в консоль в одну строчку через пробел.
*/
#include <stdio.h>

int main(void)
{
    int a, b, c;

    scanf("%d %d", &a, &b);

    c = a;
    a = b;
    b = c;

    printf("%d %d\n", a, b);

    return 0;
}