/*
Упражнение 3.

Продолжите программу, в которой из стандартного входного потока
с помощью функции scanf() необходимо прочитать данные по следующей схеме:

<целое число>, <целое число>, <пропуск вещественного числа>, <вещественное число>

То есть, третье значение заносить в переменную не нужно, оно должно пропускаться. 

Вывести прочитанные значения с помощью функции printf() в одну строчку через пробел в порядке считывания.
Вещественные числа отображать с точностью до сотых.
*/
#include <stdio.h>


int main(void)
{
    int a, b;
    double c;

    scanf("%d, %d, %*f, %lf", &a, &b, &c);
    printf("%d %d %.2f\n", a, b, c);
    return 0;
}
