/*
Упражнение 4.

Напишите программу, которая читает три числа из потока stdin, каждое записанное с новой строки.
При этом, первое число - целочисленное в диапазоне [-64000; 100000], второе и третье - вещественные.
Выполните чтение этих чисел с помощью функции scanf() и выведите их на экран в одну строчку
через пробел в порядке считывания, причем вещественные числа следует выводить с точностью до сотых
(два знака после запятой).
*/
#include <stdio.h>


int main(void)
{
    int a;
    double b, c;

    scanf("%d %lf %lf", &a, &b, &c);
    printf("%d %.2f %.2f\n", a, b, c);
    return 0;
}
