/*
Упражнение 2.
Продолжите программу, в которой из стандартного входного потока с помощью функции scanf()
необходимо прочитать два целых числа (в диапазоне [-16000; 16000]), записанных через точку с запятой.
Вывести прочитанные значения с помощью функции printf() в одну строчку через пробел в порядке считывания.
*/

#include <stdio.h>

int main(void)
{
    short int a, b;
    scanf("%hd;%hd", &a, &b);
    printf("%d %d\n", a, b);
    return 0;
}

