/*
Упражнение 4.
Напишите программу, которая читает из стандартного входного потока вещественное
значение в некоторую переменную. Затем, запишите функцию printf(), в которой
сразу уменьшите значение переменной на единицу и выведите в консоль с точностью до десятых.
*/
#include <stdio.h>


int main(void)
{
    double var;
    scanf("%lf", &var);

    printf("%.1f\n", --var);
    return 0;
}