/*
Упражнение 5.
Напишите программу, которая читает из стандартного входного потока два целых значения,
записанных через запятую, в две переменные h и w. Затем, запишите функцию printf(),
в которой сразу вычислите произведение этих двух переменных, увеличенных на единицу
(то есть, значение каждой переменной сначала увеличивается на 1, а затем, они перемножаются)
и выведите результат в консоль в виде одного целого числа.
*/
#include <stdio.h>

int main(void)
{
    int h, w;
    scanf("%d, %d", &h, &w);

    printf("%d\n", ++h * ++w);
    return 0;
}