/*
Упражнение 3.
Напишите программу, которая читает из входного потока натуральное число n (целое, положительное)
Затем, с помощью цикла do-while вычислить сумму следующего ряда:
S = 1 + 1/2 + 1/3 + ... + 1/n
Значение суммы вывести в консоль в виде вещественного числа с точностью до сотых.
*/
#include <stdio.h>


int main(void)
{
    double S = 0.0;
    int n;
    scanf("%d", &n);

    do
    {
        S += 1.0 / n--;
    } while (n != 0);
    
    printf("%.2f\n", S);

    return 0;
}

