/*
Упражнение 4.
Напишите программу игры "Угадай число". Задуманное целое число x в диапазоне [1; 1000]
считывается из входного потока. Начальный диапазон сохраняется в переменных a = 1, b = 1000.
Затем, генерируется случайное целое значение m в диапазоне [a; b].
Далее, рассматриваются три возможных исхода:

1. Если m == x, то программа завершается и в консоль выводится найденное значение x.
2. Если m < x, то корректируется интервал возможных значений: a = m; b - без изменений.
3. Если m > x, то корректируется интервал возможных значений: a - без изменений; b = m.

Процесс генерации продолжается (по циклу do-while), пока не будет угадано число x.
Угаданное значение вывести в консоль в виде целого числа.
*/
#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int x;
    scanf("%d", &x);

    int a = 1;
    int b = 1000;
    int m;

    do
    {
        m = a + rand() % (b - a + 1);

        if (m < x) {
            a = m;
        }
        else if (m > x)
        {
            b = m;
        }

    } while (m != x);
    
    printf("%d\n", m);

    return 0;
}