/*
Упражнение 5.
Используя вложенные циклы (любые), вывести в консоль из звездочек (*) следующую фигуру
(пробелы не использовать):

*
**
***
****

Число выводимых строк определяется целочисленной переменной n (натуральное число),
значение которой считывается из входного потока.
*/
#include <stdio.h>

int main(void)
{
    int n;
    scanf("%d", &n);


    for (int i = 0; i != n; i++) {
        for (int j = 0; i + 1 != j; j++) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}