/*
Упражнение 6.
Используя вложенные циклы (любые), вывести в консоль из звездочек (*)
следующую симметричную фигуру:
   *
  ***
 *****
*******
Число выводимых строк определяется целочисленной переменной n (натуральное число),
значение которой считывается из входного потока.
Перед звездочками (в начале строк) прописываются пробелы (кроме последней строки).
После звездочек никаких пробелов не должно быть.
*/
#include <stdio.h>

int main(void)
{   
    int n;
    scanf("%d", &n);

    int middle = n / 2;

    for (int i = 0; i != n; i++) {

        for (int z = n - (i + 1); z != 0; --z) {
            printf(" ");
        }

        for (int j = 0; j != i * 2 + 1; ++j) {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}