/*
Упражнение 2.
Напишите программу с использованием цикла do-while,
которая читает из входного потока целые числа (по одному) до тех пор,
пока не встретится число 13. Все положительные прочитанные числа просуммировать
(включая число 13) и вывести полученную сумму в виде одного целого числа в консоль.
*/
#include <stdio.h>

int main(void)
{
    int sum = 0;
    int number;
    do
    {
        scanf("%d", &number);
        
        if (number > 0) {
            sum += number;
        }
    
    } while (number != 13);
    
    printf("%d\n", sum);

    return 0;
}