/*
Упражнение 7.
Напишите программу, которая среди целых положительных трехзначных чисел в диапазоне от a до b
включительно, выбирает только те, у которых все цифры разные.
Значения a, b читаются из входного потока, записанные в одну строчку через пробел.
Выведите в консоль все найденные числа с неповторяющимися цифрами в одну
строчку через пробел в порядке возрастания.
*/
#include <stdio.h>

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);

    for (int i = a; i <= b; i++) {

        int third = i % 10;
        int second = (i % 100) / 10;
        int first = i / 100;

        if ((first != second) && (first != third) && (second != third)) {
            printf("%d ", i);
        }
    }

    return 0;
}
