/*
Упражнение 8.
Напишите программу, которая читает из входного потока два натуральных числа m, n (m < n),
записанных в одну строчку через пробел.
Необходимо вывести в консоль в одну строчку через пробел все найденные числа-палиндромы
в диапазоне [m; n].
Число-палиндром - это число, которое не меняет своего значения при
чтении слева-направо и справа-налево. Например, числа 121, 1, 11, 43034 - палиндромы.
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    int m, n;
    scanf("%d %d", &m, &n);

    do
    {
        int power = 0;
        int i = m;

        for (; i != 0; i /= 10) {
            power += 1;
        }
        int reversed = 0;
        int copy = m;

        for (; power != 0; --power) {
            int number = copy % 10;
            copy /= 10;
            reversed += number * pow(10, power - 1);
        }

        if (reversed == m) {
            printf("%d ", reversed);
        }

        m++;

    } while (m <= n);
    
    return 0;
}