/*
Упражнение 9.
Напишите программу, которая читает из входного потока натуральные числа m, n, k,
записанные в одну строчку через пробел.
Используя их, необходимо вычислить следующую сумму ряда:
Полученное вещественное значение (тип double) вывести в консоль с точностью
до четырех знаков после запятой (десятитысячных).
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    unsigned int m, n, k;
    scanf("%d %d %d", &m, &n, &k);

    double S = 0.0;

    for (int i = 1; i != m + 1; ++i) {
        for (int j = 1; j != n + 1; ++j) {
            for (int t = 1; t != k + 1; ++t) {
                S += pow(j, 2) / (pow(i + t, 3) - t);
            }
        }   
    }

    double result = (1.0 / (n + m + k)) * S;
    printf("%.4f", result);

    return 0;
}