/*
Упражнение 3.
В программе вводится (из потока stdin) одно целое значение в переменную count.
Необходимо увеличить значение этой переменной на единицу
(используя рассмотренные арифметические операции) и вывести результат в консоль.
*/
#include <stdio.h>


int main(void)
{
    int count = 0;
    scanf("%d", &count);

    count = count + 1;
    printf("%d\n", count);
    return 0;
}