/*
Упражнение 8.
Напишите программу, которая читает из входного потока радиус окружности R (вещественное число)
и вычисляет длину этой окружности по формуле: length=2⋅π⋅R
Результат вывести в консоль в виде вещественного числа с точностью до тысячных.
*/

#include <stdio.h>


int main(void)
{
    double r;
    scanf("%lf", &r);
    double length = 2 * 3.1415 * r;
    printf("%.3f\n", length);
    return 0;
}
