/*
Упражнение 7.

Напишите программу, которая читает из входного потока сторону равностороннего треугольника
длиной a (целое число в диапазоне [1; 100]) и вычисляет радиус вписанной в него окружности по формуле:

r = sqrt(3)*a/6
*/
#include <stdio.h>


int main(void)
{
    int a = 0;

    scanf("%d", &a);
    double result = 1.732 * a / 6;

    printf("%.3f\n", result);

    return 0;
}