/*
Упражнение 1.
Продолжите программу, в которой выполняется вычисление значения: 6 * (1/3) ** 2 - 15 * 1/3
Результат выведите в консоль с точностью до сотых.
*/

#include <stdio.h>

int main(void){
    double result = 6 * (1/3.0 * 1/3) - 15 * (1.0/3);
    printf("%.2f\n", result);
    return 0;
}