/*
Упражнение 6.
В программе вводятся (из потока stdin) два значения геометрической прогрессии в переменные b1 и q.
Необходимо вычислить сумму первых четырех (n = 4) членов этой прогрессии, используя формулу:

S(n) = (q^n - 1)*b1 / (q - 1)
*/
#include <stdio.h>

int main(void)
{
    
    int b1, q;
    scanf("%d, %d", &b1, &q);

    double result = (q * q * q * q - 1) * (double)b1 / (double)(q - 1);
    printf("%.0f\n", result);
    return 0;
}