/*
Упражнение 9.
Напишите программу, которая читает из входного потока основания a, b и высоту h трапеции
(целые числа в диапазоне [1; 100]), записанные в одну строчку через запятую.
Необходимо вычислить площадь этой трапеции по формуле:

S = (a + b) * h / 2
и результат вывести в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>

int main(void)
{
    short a, b, h;
    scanf("%hd, %hd, %hd", &a, &b, &h);

    double s = (a + b) * h / 2.0;
    printf("%.1f\n", s);
    return 0;
}