/*
Упражнение 5.
В программе вводятся (из потока stdin) два значения арифметической прогрессии в переменные a1 и a50.
Необходимо вычислить сумму первых 50-ти членов этой прогрессии, используя формулу:

Sn = ((a1 + a50) / 2) * 50
*/
#include <stdio.h>


int main(void)
{
    int a1, a50;
    scanf("%d, %d", &a1, &a50);

    int result = (a1 + a50) / 2.0 * 50;
    printf("%d\n", result);
    return 0;
}